<<<<<<< HEAD
MONGO_URL = mongodb+srv://knk77524:9102615343nN@cluster0.rvjbjda.mongodb.net/blogs?retryWrites=true&w=majority
=======
MONGO_URL = mongodb+srv://knk77524:9102615343nN@cluster0.rvjbjda.mongodb.net/blogs?retryWrites=true&w=majority
>>>>>>> 5e2f8e4d338117d4e4e6ee8cb0b886d8c47bfa2e
